CERTIFY_CERT_NAME=example.com
CERTIFY_CLOUDFLARE_API_TOKEN=
CERTIFY_CONTAINER_NAME=certify
CERTIFY_DOMAINS=exmaple.com,*.example.com
CERTIFY_EMAIL=
CERTIFY_ETC=/etc/certify
CERTIFY_HOSTNAME=certify
CERTIFY_IMAGE=certify
CERTIFY_VERSION=latest
CERTIFY_VOLUME_BIN=./bin
CERTIFY_VOLUME_ETC=./mnt/etc/certify
